# mousike-one

./: pom.xml
mousika-one-core/: pom.xml
mousika-one-core/src/main/java/com/developer/mousika/base/dto/: BaseDTO.java
mousika-one-core/src/main/java/com/developer/mousika/base/entity/: BaseEntity.java
mousika-one-core/src/main/java/com/developer/mousika/base/mapstruct/: BaseMapStruct.java  EntityMapStruct.java
mousika-one-core/src/main/java/com/developer/mousika/base/resource/: BaseResource.java
mousika-one-core/src/main/java/com/developer/mousika/base/service/: BaseService.java
mousika-one-core/src/main/java/com/developer/mousika/base/service/impl/: BaseServiceImpl.java
mousika-one-core/src/main/java/com/developer/mousika/client/: AuthorizedFeignClient.java
mousika-one-core/src/main/java/com/developer/mousika/config/: BaseConstants.java  ErrorConstants.java
mousika-one-core/src/main/java/com/developer/mousika/entity/: BaseEntity.java
mousika-one-core/src/main/java/com/developer/mousika/exception/: BadRequestAlertException.java
mousika-one-core/src/main/java/com/developer/mousika/generator/config/: BaseConstants.java  ErrorConstants.java
mousika-one-core/src/main/java/com/developer/mousika/resource/: BaseResource.java
mousika-one-core/src/main/java/com/developer/mousika/security/: AuthoritiesConstants.java  SecurityUtils.java
mousika-one-core/src/main/java/com/developer/mousika/service/: BaseService.java
mousika-one-core/src/main/java/com/developer/mousika/service/impl/: BaseServiceImpl.java
mousika-one-generator/: pom.xml
mousika-one-generator/src/main/java/com/developer/mousika/: MousikeOneGeneratorApplication.java
mousika-one-generator/src/main/java/com/developer/mousika/config/: ConstVal.java  ConstVals.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  ITypeConvert.java  InjectionConfig.java  PackageConfig.java  PackageConfigs.java  StrategyConfig.java  StrategyConfigs.java  TemplateConfig.java  TemplateConfigs.java  package-info.java
mousika-one-generator/src/main/java/com/developer/mousika/config/builder/: ConfigBuilder.java  package-info.java
mousika-one-generator/src/main/java/com/developer/mousika/config/converts/: DB2TypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
mousika-one-generator/src/main/java/com/developer/mousika/config/po/: TableField.java  TableFill.java  TableInfo.java  package-info.java
mousika-one-generator/src/main/java/com/developer/mousika/config/querys/: AbstractDbQuery.java  DB2Query.java  H2Query.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  package-info.java
mousika-one-generator/src/main/java/com/developer/mousika/config/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java  PropertyInfo.java  package-info.java
mousika-one-generator/src/main/java/com/developer/mousika/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
mousika-one-generator/src/main/java/com/developer/mousika/generator/: AutoGenerator.java  InjectionConfig.java  MyGenerator.java  XCodeConfig.java  XCodeGenerator.java  package-info.java
mousika-one-generator/src/main/java/com/developer/mousika/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
mousika-one-generator/src/main/java/com/developer/mousika/generator/config/builder/: ConfigBuilder.java  package-info.java
mousika-one-generator/src/main/java/com/developer/mousika/generator/config/converts/: DB2TypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
mousika-one-generator/src/main/java/com/developer/mousika/generator/config/po/: TableField.java  TableFill.java  TableInfo.java  package-info.java
mousika-one-generator/src/main/java/com/developer/mousika/generator/config/querys/: AbstractDbQuery.java  DB2Query.java  H2Query.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  package-info.java
mousika-one-generator/src/main/java/com/developer/mousika/generator/config/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java  package-info.java
mousika-one-generator/src/main/java/com/developer/mousika/generator/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
mousika-one-generator/src/main/java/com/developer/mousika/utils/: ConverterUtil.java  DataSourceConfigUtil.java  FileUtil.java  GlobalConfigUtil.java  PackageConfigUtil.java  PackageUtil.java
mousika-one-generator/src/main/java/com/developer/mousike/: MousikeOneGeneratorApplication.java
mousika-one-generator/src/main/java/com/developer/mousike/config/: ConstVals.java  PackageConfigs.java  StrategyConfigs.java  TemplateConfigs.java
mousika-one-generator/src/main/java/com/developer/mousike/generator/: MyGenerator.java
mousika-one-generator/src/main/java/com/developer/mousike/utils/: ConverterUtil.java  DataSourceConfigUtil.java  FileUtil.java  GlobalConfigUtil.java  PackageConfigUtil.java  PackageUtil.java
mousika-one-generator/src/main/resources/templates/: client.java.vm  controller.java.vm  dto.java.vm  entity.java.vm  entity.ts.vm  httpService.ts.vm  mapStruct.java.vm  mapper.java.vm  resource.java.vm  service.java.vm  serviceImpl.java.vm
mousika-one-generator/src/test/java/com/developer/mousika/: MousikeOneGeneratorApplicationTests.java
mousika-one-generator/src/test/java/com/developer/mousike/: MousikeOneGeneratorApplicationTests.java
mousika-one-uaa/: pom.xml
mousika-one-uaa/src/main/java/com/developer/mousika/: MousikaOneUaaApplication.java
mousika-one-uaa/src/test/java/com/developer/mousika/: MousikaOneUaaApplicationTests.java
(+4 files in other folders)
