<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.developer.mousika</groupId>
        <artifactId>mousika-one</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.developer.mousika</groupId>
    <artifactId>mousika-one-uaa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mousika-one-uaa</name>

    <description>UAA</description>

    <properties>
        <java.version>1.8</java.version>
        <mousika-one-core.version>1.0-SNAPSHOT</mousika-one-core.version>
        <metrics.version>3.2.5</metrics.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.developer.mousika</groupId>
            <artifactId>mousika-one-core</artifactId>
            <version>${mousika-one-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <!-- SpringBoot使用MapStruct自动映射DTO -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- SpringBoot使用MapStruct自动映射DTO -->
    </dependencies>
</project>
